# GoogleMap_Demo

./: .project  AndroidManifest.xml  README.md  build.gradle  maple.keystore
app/: build.gradle
app/src/androidTest/java/com/maple/googlemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/googlemap/: MapApp.java  MapsActivity.java
app/src/main/java/com/maple/googlemap/base/: AbsAdapter.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseTopBarActivity.java
app/src/main/java/com/maple/googlemap/bean/: CustomAreaBean.java
app/src/main/java/com/maple/googlemap/ui/: CustomPolygonFragment.java  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  MapFragment.java  MyLocationFragment.java
app/src/main/java/com/maple/googlemap/ui/fragment/: CustomPolygonFragment.java  CustomPolygonFragment.kt  FindPointInPolygonFragment.java  FindPointInPolygonFragment.kt  MyLocationFragment.java  MyLocationFragment.kt  MyLocationMapFragment.kt  MyLocationSysFragment.kt  PolygonBarycenterFragment.java  PolygonCenterFragment.java  PolygonCenterFragment.kt  SlidingUpPanelFragment.java  SlidingUpPanelFragment.kt
app/src/main/java/com/maple/googlemap/utils/: AppUtils.java  AppUtils.kt  AreaFactory.java  AreaFactory.kt  BitmapUtils.java  BitmapUtils.kt  LatLngBounds.kt  LatLngBoundsJava.java  LatLngBoundsKotlin.kt  SpatialRelationUtil.java  SpatialRelationUtil.kt
app/src/main/java/com/maple/googlemap/utils/permission/: Permission.java  PermissionFragment.java  PermissionListener.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/maple/googlemap/view/: LoadingDialog.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  selector_base_bg.xml  selector_base_fillet_bg.xml  selector_base_fillet_border_bg.xml
app/src/main/res/layout/: activity_pager_top_bar.xml  fragment_base.xml  fragment_base_map.xml  fragment_custom_polygon.xml  fragment_home.xml  fragment_maps.xml  fragment_my_location.xml  fragment_polygon_barycenter.xml  fragment_sliding_up_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/maple/googlemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: guide_start_selector.xml  selector_top_button_bg.xml  shape_dialog_bg.xml  shape_roundrectangle_black.xml
res/layout/: activity_collect.xml  activity_his_result.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_splash_view1.xml  activity_splash_view3.xml  activity_web.xml  base_comm_titlebar.xml  base_page_topbar.xml  dialog_common_progress.xml  fragment_web_page.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
screens/: app_v1.0.1_5.apk
src/com/maple/studyaide/: Const.java  FlyApp.java
src/com/maple/studyaide/activity/: CollectActivity.java  ErrorActivity.java  ExamActivity.java  ExamErrorActivity.java  HisResultActivity.java  MainActivity.java  OrderActivity.java  ResultActivity.java  SplashActivity.java  WebActivity.java
src/com/maple/studyaide/db/: DBManager.java  MySqliteHelper.java
src/com/maple/studyaide/db/columns/: AnswerColumns.java  BaseColumns.java  CollectColumns.java  ErrorColumns.java  ExamErrorColumns.java  ExamResultColumns.java  HistoryResultColumns.java
src/com/maple/studyaide/js/bean/: CauseInfo.java  CauseInfoHasId.java  Digital.java  HisResult.java  JsIndex.java
src/com/maple/studyaide/ui/adapter/: GuideViewPagerAdapter.java
src/com/maple/studyaide/ui/base/: AbsAdapter.java  BaseFragment.java
src/com/maple/studyaide/ui/custom/: MyProgress.java
src/com/maple/studyaide/ui/dialog/: LoadingDialog.java
src/com/maple/studyaide/ui/servlet/: AndroidServelet.java  AppIndexServlet.java  ServeletParams.java
src/com/maple/studyaide/utils/: AppUtils.java  BaseSharedPreferences.java  ConfigPreferences.java  DensityUtils.java  GsonUtil.java  SPUtils.java  T.java  ThreadUtil.java  TimeUtils.java  ViewHolder.java
