apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maple.googlemap"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            storeFile file("../maple.keystore")
            storePassword "shaoshuai"
            keyAlias "shaoshuai"
            keyPassword "shaoshuai"
        }
        release {
            storeFile file("../maple.keystore")
            storePassword "shaoshuai"
            keyAlias "shaoshuai"
            keyPassword "shaoshuai"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.shaoshuai904:XStyleDialog:2.0.0'
}

repositories {
    mavenCentral()
}
