apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maple.googlemap"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            storeFile file("../../maple.keystore")
            storePassword "shaoshuai"
            keyAlias "shaoshuai"
            keyPassword "shaoshuai"
        }
        release {
            storeFile file("../../maple.keystore")
            storePassword "shaoshuai"
            keyAlias "shaoshuai"
            keyPassword "shaoshuai"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
}
